<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/Loading.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/PlayerManager.cs" Line="19" Column="32" />
      <File FileName="Assets/Scripts/Manager/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/CharacterStateHUD.cs" Line="37" Column="33" />
      <File FileName="Assets/Scripts/Manager/SaveManager.cs" Line="26" Column="6" />
      <File FileName="Assets/Scripts/UI/ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/State.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Loading.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/CSV/CSVReader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CSV/MonsterData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CSV/PlayerData.cs" Line="9" Column="6" />
      <File FileName="Assets/Scripts/CSV/ReadData.cs" Line="112" Column="74" />
      <File FileName="Assets/Scripts/CSV/StageData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CSV/ItemData.cs" Line="20" Column="56" />
      <File FileName="Assets/Scripts/UI/MonsterHUD.cs" Line="89" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>