<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/SlotList.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/State.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CSV/EquipmentData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CSV/ReadData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/CharacterStateHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Loading.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CSV/CSVReader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CSV/MonsterData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CSV/PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CSV/StageData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CSV/WeaponData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/MonsterHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/StageManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/SkillManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/MainToGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/SlotScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Slot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/SlotList.cs" Line="225" Column="21" />
      <File FileName="Assets/Scripts/Game/BulletMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/KillZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/MonsterFSM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/HomingMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/MeleeMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>