<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager/DataManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/PlayerManager.cs" Line="15" Column="33" />
      <File FileName="Assets/Scripts/Manager/GameManager.cs" Line="59" Column="31" />
      <File FileName="Assets/Scripts/UI/Loading.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/ItemDatabase.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Game/BulletMove.cs" Line="101" Column="9" />
      <File FileName="Assets/Scripts/Manager/SkillManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/FSMBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/MonsterFSM.cs" Line="342" Column="17" />
      <File FileName="Assets/Scripts/Manager/StageManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/KillZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/DataManager.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/UI/MainToGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/MeleeMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/HomingMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/SlotScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/State.cs" Line="6" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>