<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CSV/ReadData.cs">
    <Files>
      <File FileName="Assets/Scripts/CSV/EquipmentData.cs" Line="25" Column="24" />
      <File FileName="Assets/Scripts/CSV/ReadData.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/Manager/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/CharacterStateHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/SaveManager.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/UI/ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/State.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Loading.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CSV/CSVReader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CSV/MonsterData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CSV/PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CSV/StageData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CSV/WeaponData.cs" Line="11" Column="50" />
      <File FileName="Assets/Scripts/UI/MonsterHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/StageManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>